<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final.StaffRiderReportFinalController">
   <children>
      <ImageView fitHeight="444.0" fitWidth="594.0" layoutX="3.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Pictures/googlemaps.PNG" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="444.0" prefWidth="249.0" style="-fx-background-color: WHITE;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000094" height="408.0" layoutX="21.0" layoutY="18.0" stroke="#c9c9c99e" strokeType="INSIDE" width="559.0" />
      <Text fill="WHITE" layoutX="80.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RIDERS" textAlignment="CENTER" wrappingWidth="440.99999701045454">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <TableView fx:id="riderReport" layoutX="34.0" layoutY="74.0" prefHeight="297.0" prefWidth="533.0" />
      <Button fx:id="refresh" layoutX="422.0" layoutY="384.0" mnemonicParsing="false" onAction="#refresh" prefHeight="31.0" prefWidth="141.0" text="Refresh" />
      <Button fx:id="backToDashboard" layoutX="38.0" layoutY="384.0" mnemonicParsing="false" onAction="#goBackToLandingPage" prefHeight="31.0" prefWidth="141.0" text="Back to Dashboard" />
   </children>
</AnchorPane>
