<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="INFS2605_Suber_Assignment.jnlp">
  <information>
    <title>INFS2605_Suber_Assignment</title>
    <vendor>EthanYew</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="INFS2605_Suber_Assignment.jar" size="190352" download="eager" />
    <jar href="lib\h2-1.4.195-javadoc.jar" size="3723132" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="INFS2605_Suber_Assignment" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment.Assignment"  name="INFS2605_Suber_Assignment" />
  <update check="always"/>
</jnlp>
