<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.view.Login_ScreenController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="598.0">
         <children>
            <PasswordField fx:id="pwfPassword" alignment="CENTER" layoutX="225.0" layoutY="204.0" text="Password" />
            <TextField id="tf_Username" fx:id="tfEmail" alignment="CENTER" layoutX="225.0" layoutY="169.0" promptText="Email">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="lbl_Forgotten_Password" layoutX="244.0" layoutY="288.0" text="Forgotten Password?" textFill="WHITE" />
            <ImageView fx:id="img_logo" fitHeight="133.0" fitWidth="178.0" layoutX="211.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/UNSW%20logo.png" />
               </image>
            </ImageView>
            <Label fx:id="label_contactUs" layoutX="324.0" layoutY="369.0" text="Contact Us" textFill="WHITE" underline="true" />
            <Label fx:id="lbl_privacyPolicy" layoutX="233.0" layoutY="369.0" text="Privacy Policy" textFill="WHITE" underline="true" />
            <Label fx:id="lbl_FAQS" layoutX="188.0" layoutY="369.0" text="FAQs" textFill="WHITE" underline="true" />
            <Label layoutX="399.0" layoutY="369.0" text="Our Mission" textFill="WHITE" underline="true" />
            <Button fx:id="btn_signIn" layoutX="274.0" layoutY="244.0" mnemonicParsing="false" onAction="#goToHomePage" text="Sign In" />
            <Label fx:id="lbl_dontHaveAccount" layoutX="184.0" layoutY="321.0" text="Dont have an Account?" textFill="WHITE" />
            <Button fx:id="btn_createAccount" layoutX="318.0" layoutY="317.0" mnemonicParsing="false" onAction="#goToCreateAccount" text="Create Account" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
