<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.view.webViewDemoController">
    <stylesheets>
        <URL value="@theme.css"/>
    </stylesheets>
    <children>
      <WebView id="webView" fx:id="webView" layoutX="97.0" layoutY="41.0" prefHeight="299.0" prefWidth="406.0" />
   </children>
</AnchorPane>

