<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.view.RegoFormDriverController">-->
<!--</fx:root>-->

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.view.RegoFormDriverController">
    <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="name" layoutX="184.0" layoutY="88.0" prefHeight="25.0" prefWidth="118.0" promptText="Name" />
      <TextField fx:id="email" layoutX="184.0" layoutY="171.0" prefHeight="25.0" prefWidth="249.0" promptText="Email Address" />
      <Button fx:id="btnAddBankDetails" layoutX="175.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: BLACK;" text="ADD BANK DETAILS" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="208.0" layoutY="56.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="BECOME A DRIVER" wrappingWidth="220.13681030273438">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="password" layoutX="317.0" layoutY="88.0" prefHeight="25.0" prefWidth="118.0" promptText="Password" />
      <TextField fx:id="tfMobileNo" layoutX="184.0" layoutY="214.0" prefHeight="25.0" prefWidth="249.0" promptText="Mobile Number" />
      <TextField fx:id="tfCountry" layoutX="184.0" layoutY="302.0" prefHeight="25.0" prefWidth="118.0" promptText="Country " />
      <TextField fx:id="tfDOB" layoutX="184.0" layoutY="132.0" prefHeight="25.0" prefWidth="249.0" promptText="Birth Date e.g. 12/12/1900" />
      <TextField fx:id="tfCity" layoutX="319.0" layoutY="302.0" prefHeight="25.0" prefWidth="118.0" promptText="City" />
      <TextField fx:id="tfDriverLicence" layoutX="184.0" layoutY="259.0" prefHeight="25.0" prefWidth="249.0" promptText="Driver's Licence Number" />
      <Button fx:id="btnCancel" layoutX="366.0" layoutY="340.0" mnemonicParsing="false" onAction="#goToLoginPage" prefHeight="46.0" prefWidth="89.0" style="-fx-background-color: BLACK;" text="CANCEL" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
   </AnchorPane>
